{
  "name": "em-officialaccounts",
  "version": "1.0.0",
  "description": "wechat 公众号",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "tunnel": "./sunny clientid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisonLzy/em-OfficialAccounts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edisonLzy/em-OfficialAccounts/issues"
  },
  "homepage": "https://github.com/edisonLzy/em-OfficialAccounts#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "axios": "^0.21.4",
    "co-wechat": "^2.4.0",
    "co-wechat-api": "^3.11.0",
    "dotenv": "^10.0.0",
    "ioredis": "^4.27.9",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "redis": "^3.1.2",
    "signale": "^1.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{d.ts,json,md}": [
      "prettier --write"
    ]
  }
}
